set terminal png size 1024,768;
set xlabel "time";
set ylabel "cpu";
set label "cpu";
set output "cpu.png";
plot "run/cpu.run" using 1:2 w steps title "User","run/cpu.run" using 1:3 w steps title "Nice","run/cpu.run" using 1:4 w steps title "System","run/cpu.run" using 1:5 w steps title "IRQ","run/cpu.run" using 1:6 w steps title "SoftIRQ","run/cpu.run" using 1:7 w steps title "Wait","run/cpu.run" using 1:8 w steps title "Idle";
