set terminal png size 1024,768;
set xlabel "time";
set ylabel "hdiskpart_sda";
set label "hdiskpart_sda";
set output "hdiskpart_sda.png";
plot "run/hdiskpart_sda.run" using 1:3 w steps title "read-requests issued","run/hdiskpart_sda.run" using 1:4 w steps title "Kbytes tranferred","run/hdiskpart_sda.run" using 1:5 w steps title "write-requests","run/hdiskpart_sda.run" using 1:6 w steps title "Kbytes tranferred write"