set terminal png size 1024,768;
set xlabel "time";
set ylabel "hdisk_disk0";
set label "hdisk_disk0";
set output "hdisk_disk0.png";
plot "run/hdisk_disk0.run" using 1:3 w steps title "read-requests issued","run/hdisk_disk0.run" using 1:4 w steps title "Kbytes tranferred","run/hdisk_disk0.run" using 1:5 w steps title "write-requests","run/hdisk_disk0.run" using 1:6 w steps title "Kbytes tranferred write","run/hdisk_disk0.run" using 1:7 w steps title "read/write requests issued"