set terminal png size 1024,768;
set xlabel "time";
set ylabel "icmpg";
set label "icmpg";
set output "icmpg.png";
plot "run/icmpg.run" using 1:2 w steps title "ICMP messages (any type) received","run/icmpg.run" using 1:3 w steps title "ICMP messages (any type) transmitted","run/icmpg.run" using 1:4 w steps title "ICMP Echo (request) messages received","run/icmpg.run" using 1:5 w steps title "ICMP Echo-Reply messages received","run/icmpg.run" using 1:6 w steps title "ICMP Echo (request) messages","run/icmpg.run" using 1:7 w steps title "Echo-Reply messages transmitted"