set terminal png size 1024,768;
set xlabel "time";
set ylabel "interr";
set label "interr";
set output "interr.png";
plot "run/interr.run" using 1:2 w steps title "iq","run/interr.run" using 1:3 w steps title "iq","run/interr.run" using 1:4 w steps title "iq","run/interr.run" using 1:5 w steps title "iq","run/interr.run" using 1:6 w steps title "iq","run/interr.run" using 1:7 w steps title "iq","run/interr.run" using 1:7 w steps title "iq","run/interr.run" using 1:7 w steps title "iq","run/interr.run" using 1:7 w steps title "iq","run/interr.run" using 1:7 w steps title "iq","run/interr.run" using 1:7 w steps title "iq";