set terminal png size 1024,768;
set xlabel "time";
set ylabel "ipe";
set label "ipe";
set output "ipe.png";
plot "run/ipe.run" using 1:2 w steps title "ipInDiscards","run/ipe.run" using 1:3 w steps title "ipInHdrErrors","run/ipe.run" using 1:4 w steps title "ipInAddrErrors","run/ipe.run" using 1:5 w steps title "ipInUnknownProtos","run/ipe.run" using 1:6 w steps title "ipReasmTimeout","run/ipe.run" using 1:7 w steps title "ipReasmFails","run/ipe.run" using 1:8 w steps title "ipOutDiscards","run/ipe.run" using 1:9 w steps title "ipOutNoRoutes";