set terminal png size 1024,768;
set xlabel "time";
set ylabel "ipg";
set label "ipg";
set output "ipg.png";
plot "run/ipg.run" using 1:2 w steps title "Input datagrams","run/ipg.run" using 1:3 w steps title "Outpout datagrams","run/ipg.run" using 1:4 w steps title "Input Succesfull datagrams","run/ipg.run" using 1:5 w steps title "Forwarded Datagrams","run/ipg.run" using 1:6 w steps title "datagrams succesfully reassembled","run/ipg.run" using 1:7 w steps title "Datagrams generated per second";