set terminal png size 1024,768;
set xlabel "time";
set ylabel "keres";
set label "keres";
set output "keres.png";
plot "run/keres.run" using 1:2 w steps title "Super Bz","run/keres.run" using 1:3 w steps title "Inode","run/keres.run" using 1:4 w steps title "File Sz","run/keres.run" using 1:5 w steps title "Quota Sz","run/keres.run" using 1:6 w steps title "flock sz";