set terminal png size 1024,768;
set xlabel "time";
set ylabel "mempage";
set label "mempage";
set output "mempage.png";
plot "run/mempage.run" using 1:2 w steps title "run/mempage.run in","run/mempage.run" using 1:3 w steps title "run/mempage.run Out ","run/mempage.run" using 1:4 w steps title "Swap in","run/mempage.run" using 1:5 w steps title "Swap out","run/mempage.run" using 1:6 w steps title "Fork";