set terminal png size 1024,768;
set xlabel "time";
set ylabel "memswa";
set label "memswa";
set output "memswa.png";
plot "run/memswa.run" using 1:2 w steps title " Total","run/memswa.run" using 1:3 w steps title " Free ","run/memswa.run" using 1:4 w steps title "Buffers","run/memswa.run" using 1:5 w steps title "Cached","run/memswa.run" using 1:6 w steps title "Slambeb","run/memswa.run" using 1:7 w steps title "Swap Total","run/memswa.run" using 1:8 w steps title "Swap Free";