set terminal png size 1024,768;
set xlabel "time";
set ylabel "neterror_lo";
set label "neterror_lo";
set output "neterror_lo.png";
plot "run/neterror_lo.run" using 1:2 w steps title "Input Errors","run/neterror_lo.run" using 1:3 w steps title "Output Errors","run/neterror_lo.run" using 1:4 w steps title "collisions","run/neterror_lo.run" using 1:5 w steps title "Input Drops","run/neterror_lo.run" using 1:6 w steps title "Frame alignment-errors","run/neterror_lo.run" using 1:7 w steps title "Carrier Drop";