set terminal png size 1024,768;
set xlabel "time";
set ylabel "netgeneral_eth2";
set label "netgeneral_eth2";
set output "netgeneral_eth2.png";
plot "run/netgeneral_eth2.run" using 1:2 w steps title "Input Packets","run/netgeneral_eth2.run" using 1:3 w steps title "Output Packets","run/netgeneral_eth2.run" using 1:4 w steps title "Input Bytes","run/netgeneral_eth2.run" using 1:5 w steps title "Comp Input Packets","run/netgeneral_eth2.run" using 1:6 w steps title "Comp output Packets","run/netgeneral_eth2.run" using 1:7 w steps title "Receive Multicast";