set terminal png size 1024,768;
set xlabel "time";
set ylabel "nfserr";
set label "nfserr";
set output "nfserr.png";
plot "run/nfserr.run" using 1:2 w steps title "bad fmt","run/nfserr.run" using 1:3 w steps title "bad auth","run/nfserr.run" using 1:4 w steps title "unknown","run/nfserr.run" using 1:5 w steps title "cl retrans","run/nfserr.run" using 1:6 w steps title "clauthrefresh/s";