set terminal png size 1024,768;
set xlabel "time";
set ylabel "nfsserv";
set label "nfsserv";
set output "nfsserv.png";
plot "run/nfsserv.run" using 1:2 w steps title "rchit","run/nfsserv.run" using 1:3 w steps title "rcmiss","run/nfsserv.run" using 1:4 w steps title "hit","run/nfsserv.run" using 1:5 w steps title "fh stale","run/nfsserv.run" using 1:6 w steps title "iord","run/nfsserv.run" using 1:6 w steps title "iowd","run/nfsserv.run" using 1:6 w steps title "thrnow","run/nfsserv.run" using 1:6 w steps title "thlast";