set terminal png size 1024,768;
set xlabel "time";
set ylabel "proc";
set label "proc";
set output "proc.png";
plot "run/proc.run" using 1:5 w lines title "1 Minute System Load","run/proc.run" using 1:6 w lines title "5 Minute System Load","run/proc.run" using 1:7 w lines title "15 Minute System Load";