set terminal png size 1024,768;
set xlabel "time";
set ylabel "tcpe";
set label "tcpe";
set output "tcpe.png";
plot "run/tcpe.run" using 1:2 w steps title "tcpInErrs","run/tcpe.run" using 1:3 w steps title "tcpRetransSegs","run/tcpe.run" using 1:4 w steps title "tcpAttemptFails","run/tcpe.run" using 1:5 w steps title "tcpEstabResets","run/tcpe.run" using 1:6 w steps title "tcpOutRsts";