set terminal png size 1024,768;
set xlabel "time";
set ylabel "tcpg";
set label "tcpg";
set output "tcpg.png";
plot "run/tcpg.run" using 1:2 w steps title "tcpInSegs","run/tcpg.run" using 1:3 w steps title "tcpOutSegs","run/tcpg.run" using 1:4 w steps title "tcpActiveOpens","run/tcpg.run" using 1:5 w steps title "tcpPassiveOpens","run/tcpg.run" using 1:6 w steps title "tcpCurrEstab","run/tcpg.run" using 1:7 w steps title "snapshot","run/tcpg.run" using 1:8 w steps title "sockmax";