set terminal png size 1024,768;
set xlabel "time";
set ylabel "tty";
set label "tty";
set output "tty.png";
plot "run/tty.run" using 1:3 w steps title "xmit","run/tty.run" using 1:4 w steps title "Receive","run/tty.run" using 1:5 w steps title "Frer","run/tty.run" using 1:6 w steps title "Parer","run/tty.run" using 1:7 w steps title "OverRun","run/tty.run" using 1:8 w steps title "Brk";