set terminal png size 1024,768;
set xlabel "time";
set ylabel "udp";
set label "udp";
set output "udp.png";
plot "run/udp.run" using 1:2 w steps title "udpInDatagrams","run/udp.run" using 1:3 w steps title "udpOutDatagrams","run/udp.run" using 1:4 w steps title "udpInErrors","run/udp.run" using 1:5 w steps title "udpNoPorts","run/udp.run" using 1:6 w steps title "snapshot","run/udp.run" using 1:6 w steps title "sockmax";